In [1]:
import numpy as np
import pandas as pd

In [2]:
train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')
resources = pd.read_csv('resources.csv')
train.head()

c:\anaconda3\envs\tensorflow\lib\site-packages\IPython\core\interactiveshell.py:2785: DtypeWarning: Columns (11,12) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,id,teacher_id,teacher_prefix,school_state,project_submitted_datetime,project_grade_category,project_subject_categories,project_subject_subcategories,project_title,project_essay_1,project_essay_2,project_essay_3,project_essay_4,project_resource_summary,teacher_number_of_previously_posted_projects,project_is_approved
0,p036502,484aaf11257089a66cfedc9461c6bd0a,Ms.,NV,2016-11-18 14:45:59,Grades PreK-2,Literacy & Language,Literacy,Super Sight Word Centers,Most of my kindergarten students come from low...,I currently have a differentiated sight word c...,NaN,NaN,My students need 6 Ipod Nano's to create and d...,26,1
1,p039565,df72a3ba8089423fa8a94be88060f6ed,Mrs.,GA,2017-04-26 15:57:28,Grades 3-5,"Music & The Arts, Health & Sports","Performing Arts, Team Sports",Keep Calm and Dance On,Our elementary school is a culturally rich sch...,We strive to provide our diverse population of...,NaN,NaN,My students need matching shirts to wear for d...,1,0
2,p233823,a9b876a9252e08a55e3d894150f75ba3,Ms.,UT,2017-01-01 22:57:44,Grades 3-5,"Math & Science, Literacy & Language","Applied Sciences, Literature & Writing",Lets 3Doodle to Learn,Hello;\r\nMy name is Mrs. Brotherton. I teach ...,We are looking to add some 3Doodler to our cla...,NaN,NaN,My students need the 3doodler. We are an SEM s...,5,1
3,p185307,525fdbb6ec7f538a48beebaa0a51b24f,Mr.,NC,2016-08-12 15:42:11,Grades 3-5,Health & Sports,Health & Wellness,"\""Kid Inspired\"" Equipment to Increase Activit...",My students are the greatest students but are ...,"The student's project which is totally \""kid-i...",NaN,NaN,My students need balls and other activity equi...,16,0
4,p013780,a63b5547a7239eae4c1872670848e61a,Mr.,CA,2016-08-06 09:09:11,Grades 6-8,Health & Sports,Health & Wellness,We need clean water for our culinary arts class!,My students are athletes and students who are ...,For some reason in our kitchen the water comes...,NaN,NaN,My students need a water filtration system for...,42,1

In [3]:
# Extracting info from project_submitted_datetime

train['project_submitted_datetime'] = pd.to_datetime(train['project_submitted_datetime'])
test['project_submitted_datetime'] = pd.to_datetime(test['project_submitted_datetime'])

train['year'] = train['project_submitted_datetime'].dt.year
train['month'] = train['project_submitted_datetime'].dt.month
train['weekday'] = train['project_submitted_datetime'].dt.weekday
train['date'] = train['project_submitted_datetime'].dt.day
train['hour'] = train['project_submitted_datetime'].dt.hour
train.drop('project_submitted_datetime',1, inplace= True)

test['year'] = test['project_submitted_datetime'].dt.year
test['month'] = test['project_submitted_datetime'].dt.month
test['weekday'] = test['project_submitted_datetime'].dt.weekday
test['date'] = test['project_submitted_datetime'].dt.day
test['hour'] = test['project_submitted_datetime'].dt.hour
test.drop('project_submitted_datetime',1, inplace= True)

train.head()

,id,teacher_id,teacher_prefix,school_state,project_grade_category,project_subject_categories,project_subject_subcategories,project_title,project_essay_1,project_essay_2,project_essay_3,project_essay_4,project_resource_summary,teacher_number_of_previously_posted_projects,project_is_approved,year,month,weekday,date,hour
0,p036502,484aaf11257089a66cfedc9461c6bd0a,Ms.,NV,Grades PreK-2,Literacy & Language,Literacy,Super Sight Word Centers,Most of my kindergarten students come from low...,I currently have a differentiated sight word c...,NaN,NaN,My students need 6 Ipod Nano's to create and d...,26,1,2016,11,4,18,14
1,p039565,df72a3ba8089423fa8a94be88060f6ed,Mrs.,GA,Grades 3-5,"Music & The Arts, Health & Sports","Performing Arts, Team Sports",Keep Calm and Dance On,Our elementary school is a culturally rich sch...,We strive to provide our diverse population of...,NaN,NaN,My students need matching shirts to wear for d...,1,0,2017,4,2,26,15
2,p233823,a9b876a9252e08a55e3d894150f75ba3,Ms.,UT,Grades 3-5,"Math & Science, Literacy & Language","Applied Sciences, Literature & Writing",Lets 3Doodle to Learn,Hello;\r\nMy name is Mrs. Brotherton. I teach ...,We are looking to add some 3Doodler to our cla...,NaN,NaN,My students need the 3doodler. We are an SEM s...,5,1,2017,1,6,1,22
3,p185307,525fdbb6ec7f538a48beebaa0a51b24f,Mr.,NC,Grades 3-5,Health & Sports,Health & Wellness,"\""Kid Inspired\"" Equipment to Increase Activit...",My students are the greatest students but are ...,"The student's project which is totally \""kid-i...",NaN,NaN,My students need balls and other activity equi...,16,0,2016,8,4,12,15
4,p013780,a63b5547a7239eae4c1872670848e61a,Mr.,CA,Grades 6-8,Health & Sports,Health & Wellness,We need clean water for our culinary arts class!,My students are athletes and students who are ...,For some reason in our kitchen the water comes...,NaN,NaN,My students need a water filtration system for...,42,1,2016,8,5,6,9

In [4]:
# Extracting info from essay1, essay2, project_title, project_resource_summary

from nltk.corpus import stopwords
stopwords = set(stopwords.words('english'))

train['e1_length'] = train['project_essay_1'].apply(lambda x: len(str(x)))
train['e2_length'] = train['project_essay_2'].apply(lambda x: len(str(x)))
train['title_length'] = train['project_title'].apply(lambda x: len(str(x)))
train['summary_length'] = train['project_resource_summary'].apply(lambda x: len(str(x)))

train['text'] = train.apply(lambda row: ' '.join([str(row['project_essay_1']), str(row['project_essay_2'])]), axis=1)

# Extracting info from text
train['char_count'] = train['text'].apply(len)
train['word_count'] = train['text'].apply(lambda x: len(x.split()))
train['title_word_count'] = train['text'].apply(lambda x: len([word for word in x.split() if word.istitle()]))
train['upper_word_count'] = train['text'].apply(lambda x: len([word for word in x.split() if word.isupper()]))
train['stop_word_count']  = train['text'].apply(lambda x: len([word for word in x.split() if word.lower() in stopwords]))

# Test data

test['e1_length'] = test['project_essay_1'].apply(lambda x: len(str(x)))
test['e2_length'] = test['project_essay_2'].apply(lambda x: len(str(x)))
test['title_length'] = test['project_title'].apply(lambda x: len(str(x)))
test['summary_length'] = test['project_resource_summary'].apply(lambda x: len(str(x)))

test['text'] = test.apply(lambda row: ' '.join([str(row['project_essay_1']), str(row['project_essay_2'])]), axis=1)

# Extracting info from text
test['char_count'] = test['text'].apply(len)
test['word_count'] = test['text'].apply(lambda x: len(x.split()))
test['title_word_count'] = test['text'].apply(lambda x: len([word for word in x.split() if word.istitle()]))
test['upper_word_count'] = test['text'].apply(lambda x: len([word for word in x.split() if word.isupper()]))
test['stop_word_count']  = test['text'].apply(lambda x: len([word for word in x.split() if word.lower() in stopwords]))

In [5]:
resources.head()

,id,description,quantity,price
0,p233245,LC652 - Lakeshore Double-Space Mobile Drying Rack,1,149.00
1,p069063,Bouncy Bands for Desks (Blue support pipes),3,14.95
2,p069063,Cory Stories: A Kid's Book About Living With Adhd,1,8.45
3,p069063,"Dixon Ticonderoga Wood-Cased #2 HB Pencils, Bo...",2,13.59
4,p069063,EDUCATIONAL INSIGHTS FLUORESCENT LIGHT FILTERS...,3,24.95

In [6]:
# Prepairing new features from resources

resources['resources_total'] = resources['quantity']* resources['price']

res_sum = resources.groupby(['id'], as_index=False)[['resources_total']].sum()
res_mean = resources.groupby(['id'], as_index=False)[['resources_total']].mean()
res_mean = res_mean.rename(columns={'resources_total':'resources_total_mean'})
qty_sum = resources.groupby(['id'], as_index=False)[['quantity']].sum()
qty_sum = qty_sum.rename(columns={'quantity':'resources_quantity_sum'})
qty_count = resources.groupby(['id'], as_index=False)[['quantity']].count()
qty_count = qty_count.rename(columns={'quantity':'resources_quantity_count'})

train = pd.merge(train, res_sum, how='left', on = 'id').fillna(-1)
train = pd.merge(train, res_mean, how='left', on = 'id').fillna(-1)
train = pd.merge(train, qty_sum, how='left', on = 'id').fillna(-1)
train = pd.merge(train, qty_count, how='left', on = 'id').fillna(-1)

test = pd.merge(test, res_sum, how='left', on = 'id').fillna(-1)
test = pd.merge(test, res_mean, how='left', on = 'id').fillna(-1)
test = pd.merge(test, qty_sum, how='left', on = 'id').fillna(-1)
test = pd.merge(test, qty_count, how='left', on = 'id').fillna(-1)

In [7]:
train.head()

,id,teacher_id,teacher_prefix,school_state,project_grade_category,project_subject_categories,project_subject_subcategories,project_title,project_essay_1,project_essay_2,...,text,char_count,word_count,title_word_count,upper_word_count,stop_word_count,resources_total,resources_total_mean,resources_quantity_sum,resources_quantity_count
0,p036502,484aaf11257089a66cfedc9461c6bd0a,Ms.,NV,Grades PreK-2,Literacy & Language,Literacy,Super Sight Word Centers,Most of my kindergarten students come from low...,I currently have a differentiated sight word c...,...,Most of my kindergarten students come from low...,1773,312,21,5,151,899.94,449.970,6,2
1,p039565,df72a3ba8089423fa8a94be88060f6ed,Mrs.,GA,Grades 3-5,"Music & The Arts, Health & Sports","Performing Arts, Team Sports",Keep Calm and Dance On,Our elementary school is a culturally rich sch...,We strive to provide our diverse population of...,...,Our elementary school is a culturally rich sch...,1227,190,15,3,79,400.00,400.000,20,1
2,p233823,a9b876a9252e08a55e3d894150f75ba3,Ms.,UT,Grades 3-5,"Math & Science, Literacy & Language","Applied Sciences, Literature & Writing",Lets 3Doodle to Learn,Hello;\r\nMy name is Mrs. Brotherton. I teach ...,We are looking to add some 3Doodler to our cla...,...,Hello;\r\nMy name is Mrs. Brotherton. I teach ...,1308,234,26,4,103,469.99,469.990,1,1
3,p185307,525fdbb6ec7f538a48beebaa0a51b24f,Mr.,NC,Grades 3-5,Health & Sports,Health & Wellness,"\""Kid Inspired\"" Equipment to Increase Activit...",My students are the greatest students but are ...,"The student's project which is totally \""kid-i...",...,My students are the greatest students but are ...,2411,386,31,4,188,684.47,136.894,5,5
4,p013780,a63b5547a7239eae4c1872670848e61a,Mr.,CA,Grades 6-8,Health & Sports,Health & Wellness,We need clean water for our culinary arts class!,My students are athletes and students who are ...,For some reason in our kitchen the water comes...,...,My students are athletes and students who are ...,1008,185,13,0,98,711.00,711.000,2,1

In [8]:
# gender mapping

gender = {"Mrs.": "Female", "Ms.":"Female", "Mr.":"Male", "Teacher":"Unknown", "Dr.":"Unknown", np.nan:"Unknown"  }
train['gender'] = train.teacher_prefix.map(gender)
test['gender'] = test.teacher_prefix.map(gender)

In [9]:
# Converting categorical features into numerical features using Label Encoder

from sklearn import preprocessing
features = ['teacher_id', 'teacher_prefix', 'school_state', 'project_grade_category', 'project_subject_categories', 'project_subject_subcategories', 'gender']

df_combined = pd.concat([train[features], test[features]])

for feature in features:
    le = preprocessing.LabelEncoder()
    le = le.fit(df_combined[feature].astype(str))
    train[feature] = le.transform(train[feature].astype(str))
    test[feature] = le.transform(test[feature].astype(str))

In [10]:
train.head()

,id,teacher_id,teacher_prefix,school_state,project_grade_category,project_subject_categories,project_subject_subcategories,project_title,project_essay_1,project_essay_2,...,char_count,word_count,title_word_count,upper_word_count,stop_word_count,resources_total,resources_total_mean,resources_quantity_sum,resources_quantity_count,gender
0,p036502,37239,4,33,3,24,328,Super Sight Word Centers,Most of my kindergarten students come from low...,I currently have a differentiated sight word c...,...,1773,312,21,5,151,899.94,449.970,6,2,0
1,p039565,115331,3,10,0,42,400,Keep Calm and Dance On,Our elementary school is a culturally rich sch...,We strive to provide our diverse population of...,...,1227,190,15,3,79,400.00,400.000,20,1,0
2,p233823,87678,4,44,0,36,17,Lets 3Doodle to Learn,Hello;\r\nMy name is Mrs. Brotherton. I teach ...,We are looking to add some 3Doodler to our cla...,...,1308,234,26,4,103,469.99,469.990,1,1,0
3,p185307,42475,2,27,0,8,300,"\""Kid Inspired\"" Equipment to Increase Activit...",My students are the greatest students but are ...,"The student's project which is totally \""kid-i...",...,2411,386,31,4,188,684.47,136.894,5,5,1
4,p013780,85849,2,4,1,8,300,We need clean water for our culinary arts class!,My students are athletes and students who are ...,For some reason in our kitchen the water comes...,...,1008,185,13,0,98,711.00,711.000,2,1,1

In [11]:
remove_cols = ['id', 'project_title', 'project_essay_1','project_essay_2','text','project_resource_summary']
train.drop(remove_cols, axis=1, inplace=True)
test.drop(remove_cols, axis=1, inplace=True)
train.head()

,teacher_id,teacher_prefix,school_state,project_grade_category,project_subject_categories,project_subject_subcategories,project_essay_3,project_essay_4,teacher_number_of_previously_posted_projects,project_is_approved,...,char_count,word_count,title_word_count,upper_word_count,stop_word_count,resources_total,resources_total_mean,resources_quantity_sum,resources_quantity_count,gender
0,37239,4,33,3,24,328,-1,-1,26,1,...,1773,312,21,5,151,899.94,449.970,6,2,0
1,115331,3,10,0,42,400,-1,-1,1,0,...,1227,190,15,3,79,400.00,400.000,20,1,0
2,87678,4,44,0,36,17,-1,-1,5,1,...,1308,234,26,4,103,469.99,469.990,1,1,0
3,42475,2,27,0,8,300,-1,-1,16,0,...,2411,386,31,4,188,684.47,136.894,5,5,1
4,85849,2,4,1,8,300,-1,-1,42,1,...,1008,185,13,0,98,711.00,711.000,2,1,1

In [12]:
remove_cols = ['project_essay_3','project_essay_4']
train.drop(remove_cols, axis=1, inplace=True)
test.drop(remove_cols, axis=1, inplace=True)
train.head()

,teacher_id,teacher_prefix,school_state,project_grade_category,project_subject_categories,project_subject_subcategories,teacher_number_of_previously_posted_projects,project_is_approved,year,month,...,char_count,word_count,title_word_count,upper_word_count,stop_word_count,resources_total,resources_total_mean,resources_quantity_sum,resources_quantity_count,gender
0,37239,4,33,3,24,328,26,1,2016,11,...,1773,312,21,5,151,899.94,449.970,6,2,0
1,115331,3,10,0,42,400,1,0,2017,4,...,1227,190,15,3,79,400.00,400.000,20,1,0
2,87678,4,44,0,36,17,5,1,2017,1,...,1308,234,26,4,103,469.99,469.990,1,1,0
3,42475,2,27,0,8,300,16,0,2016,8,...,2411,386,31,4,188,684.47,136.894,5,5,1
4,85849,2,4,1,8,300,42,1,2016,8,...,1008,185,13,0,98,711.00,711.000,2,1,1

In [13]:
target = train.project_is_approved
train.drop('project_is_approved', 1, inplace= True)

In [47]:
# Feature Scaling
# to bring all features in same range values
# this way one feature will not dominate another feature
# important step in Neural Nets and Deep Learning

from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
train = sc.fit_transform(train)
test = sc.fit_transform(test)
train

array([[-0.76006941,  1.03991037,  0.6711903 , ..., -0.41808912,
        -0.47209069, -0.34652868],
       [ 1.28888701, -0.45193794, -0.86881916, ...,  0.11540914,
        -0.59186478, -0.34652868],
       [ 0.5633352 ,  1.03991037,  1.40771657, ..., -0.60862422,
        -0.59186478, -0.34652868],
       ...,
       [-1.03643136, -0.45193794, -1.33751769, ..., -0.11323297,
         0.36632796, -0.34652868],
       [-0.74353964, -0.45193794, -0.9357761 , ..., -0.34187509,
        -0.59186478, -0.34652868],
       [-1.04553585,  1.03991037,  1.34075963, ..., -0.5705172 ,
        -0.47209069, -0.34652868]])

In [48]:
from sklearn.ensemble import RandomForestClassifier

model = RandomForestClassifier(n_estimators=300, max_features='sqrt') # using 300 trees
model = model.fit(train,target)

In [49]:
y_pred = model.predict(train)
y_pred

array([1, 0, 1, ..., 0, 1, 1], dtype=int64)

In [50]:
# Checking Traning Accuracy
from sklearn.metrics import confusion_matrix
cm = confusion_matrix(target, y_pred)
cm

array([[ 27733,      1],
       [     0, 154346]], dtype=int64)

In [51]:
# Prediction on test data
test_prediction = model.predict(test)
test_prediction

array([1, 1, 1, ..., 1, 1, 1], dtype=int64)

In [52]:
# Predict probabilities on test data as kaggle wants us to upload probability of category.
y_pred = model.predict_proba(test)
y_pred

array([[ 0.06333333,  0.93666667],
       [ 0.07      ,  0.93      ],
       [ 0.11333333,  0.88666667],
       ...,
       [ 0.10666667,  0.89333333],
       [ 0.02      ,  0.98      ],
       [ 0.12      ,  0.88      ]])

In [53]:

result = np.zeros(shape=(len(test),1))
i=0
for i in range(0,len(test)):
    result = np.append(result, y_pred[i][1])

len(result)

156070

In [54]:
df_output = pd.DataFrame()
aux_data  = pd.read_csv('test.csv')
#df_output['id'] = aux_data['id']
df_output['project_is_approved'] = result
df_output[['project_is_approved']].to_csv('result_prob.csv', index=False)

c:\anaconda3\envs\tensorflow\lib\site-packages\IPython\core\interactiveshell.py:2785: DtypeWarning: Columns (11,12) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

Got 70.6% accuracy on Kaggle using Random Forest Classifier